MONGO_URI=mongodb+srv://septian:test123@cluster0.ben9m.mongodb.net/isay?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=test123

GOOGLE_CLIENT_ID=677538803333-g96re8gvd26qna2bgtev7aj8c723ghtf.apps.googleusercontent.com