MONGO_URI=mongodb+srv://septian:test123@cluster0.ben9m.mongodb.net/isay?retryWrites=true&w=majority
PORT=3000
SERVER_URI=http://localhost:3000
JWT_SECRET=test123

GOOGLE_CLIENT_ID=677538803333-g96re8gvd26qna2bgtev7aj8c723ghtf.apps.googleusercontent.com

MAILGUN_API_KEY=066f3fdeca3812a8abde4e9fefb79f0c-2a9a428a-34e89a2b
MAILGUN_DOMAIN=isay.gabatch11.my.id

